<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9DC300"
    android:padding="16dp">
    <Button
        android:id="@+id/viewQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Quest"
        android:layout_below="@id/demoNextDayButton"
        android:onClick="onViewQuestDetailsClicked" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/healthBarsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/petImageView"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thirstBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/hungerBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/moodBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/healthBarsLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/feedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed" />

        <Button
            android:id="@+id/drinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

    </LinearLayout>
    <TextView
        android:id="@+id/caloriesConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="Calories: 0"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalCaloriesConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/caloriesBurnedTextView"
        android:layout_alignParentBottom="true"
        android:text="Total Consumed: 0"
        android:layout_marginStart="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/caloriesBurnedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Burned: 0"
        android:layout_alignParentBottom="true"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/caloriesBurnedTextView"
        android:text="Steps: 0"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/demoModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Mode"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_below="@id/demoClockTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/demoClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Time: 00:00"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/demoNextDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Day"
        android:visibility="gone" />

    <TextView
        android:id="@+id/waterConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@id/caloriesConsumedTextView"
        android:layout_marginStart="16dp"
        android:text="Water: 0 cups"
        android:textSize="16sp" />

</RelativeLayout>
</ScrollView>
