<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DC300"
    android:padding="16dp">

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textSize="24sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Home" />

    <Button
        android:id="@+id/adjustGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Adjust Goals" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/soundToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adjustGoalsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Sound" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/sensorToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sensor" />

    <Button
        android:id="@+id/resetAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Reset All" />

    <Button
        android:id="@+id/userGuideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetAllButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="User Guide" />

</RelativeLayout>
